[config]
[output out.txt, out.html]
[]


hej hej detta är vanlig text

[code python, 4, tabs]
def main():
    if (5 == 10 / 2):
        print("Hello modmark")
'
    print("abcdefg")


[code python][body goes here]

[code python][
body
goes
here
]

[code lang=python indent=tabs]
def main():
    print("Hello modmark")
'
    print("abcdefg")

[math] x^2 + y^2 = z^2
i want a math block {math}


text {math}x^2 text
text {{math} x^2+y^2=z^2} text
text {includeimg} text text

The equation is: @m x^2 + y^2 @m which is great

$x^2+y^2

[code python]```
pifjepfiasd
sdfpajsjipfdspidf
åokdåfkasdfokasdf
sdfpkasdofk
```

